<!DOCTYPE html>
<html
lang="es"
data-footer="true"
data-override='{"attributes": {"placement": "vertical","layout": "boxed", "behaviour": "unpinned" }, "storagePrefix": "elearning-portal"}'
>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="facebook-domain-verification" content="xul516n02jlz7omp2np8vy5hue4b8i" />
    <meta name="keywords" content="Zhineng Qigong, Zhi Neng Qigong, Zhigong, Zhineng Chi kung, pang ming, pang he ming, huaxia, curso de zhi neng qigong, clases de zhi neng qigong">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Matias Hegoburu" />
<meta property="og:locale" content="es_AR" />
<link rel="canonical" href="https://matias.hegoburu.com.ar/blog/chi-kung-la-evolucin-de-la-definicin-y-el-enfoque-en-la-conciencia-para-transformar-nuestra-vida" />
<meta property="og:url" content="https://matias.hegoburu.com.ar/blog/chi-kung-la-evolucin-de-la-definicin-y-el-enfoque-en-la-conciencia-para-transformar-nuestra-vida" />
<meta property="og:site_name" content="Matias Hegoburu" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Matias Hegoburu" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","headline":"Matias Hegoburu","url":"https://matias.hegoburu.com.ar/blog/chi-kung-la-evolucin-de-la-definicin-y-el-enfoque-en-la-conciencia-para-transformar-nuestra-vida"}</script>
<!-- End Jekyll SEO tag -->


    <script src="https://www.googletagmanager.com/gtag/js?id=G-TXEEPE3LVT"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TXEEPE3LVT');
    </script>    

    <script async src="https://www.youtube.com/iframe_api"></script>

    
            
    <title> "Chi Kung: La Evolución de la Definición y el Enfoque en la Conciencia para Transformar Nuestra Vida" - Matias Hegoburu </title>
    <meta name="description" content=" El presente artículo explora las definiciones de Chi Kung a lo largo del tiempo, en especial la aportada por el maestro Pang Ming, creador del sistema ZhiNeng Chi Kung. Se aborda cómo la evolución de la definición de esta práctica tiene un enfoque más profundo en la conciencia, permitiendo una mejor comprensión y aplicabilidad en la vida cotidiana. Descubre cómo esta nueva perspectiva sobre el Chi Kung puede transformar y mejorar nuestra vida a través del enfoque en la conciencia y no solo en el manejo del Chi." />
    <!-- Favicon Tags Start -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/assets/img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/assets/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/assets/img/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/assets/img/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/assets/img/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/assets/img/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/assets/img/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/assets/img/favicon/mstile-310x310.png" />
    <!-- Favicon Tags End -->
    <!-- Font Tags Start -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/font/CS-Interface/style.css" />
    <!-- Font Tags End -->
    <!-- Vendor Styles Start -->
    <link rel="stylesheet" href="/assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/css/vendor/OverlayScrollbars.min.css" />
    <link rel="stylesheet" href="/assets/css/vendor/glide.core.min.css" />
    <link rel="stylesheet" href="/assets/css/vendor/plyr.css" />

    <!-- Vendor Styles End -->
    <!-- Template Base Styles Start -->
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <!-- Template Base Styles End -->

    <link rel="stylesheet" href="/assets/css/main.css" />
    <script src="/assets/js/base/loader.js"></script>
    <script src="/assets/js/vendor/luxon.min.js"></script>
</head>

<body>
    <div id="root">
<div id="nav" class="nav-container d-flex" data-horizontal-mobile="1500">
    <div class="nav-content d-flex">
  <!-- Logo Start -->
  <div class="logo position-relative">
    <a href="index.html">
      <!-- Logo can be added directly -->
      <img src="/assets/img/profile/profile picture.jpg" class="img-fluid rounded-xl" alt="logo" />

      <!-- Or added via css to provide different ones for different color themes -->
      <!-- <div class="img"></div> -->
    </a>
  </div>
  <!-- Logo End -->

  <!-- Icons Menu Start -->
  <ul class="list-unstyled list-inline text-center menu-icons">
    <li class="list-inline-item">
      <a href="#" id="pinButton" class="pin-button">
        <i data-cs-icon="lock-on" class="unpin" data-cs-size="18"></i>
        <i data-cs-icon="lock-off" class="pin" data-cs-size="18"></i>
      </a>
    </li>
    <li class="list-inline-item">
      <a href="#" id="colorButton">
        <i data-cs-icon="light-on" class="light" data-cs-size="18"></i>
        <i data-cs-icon="light-off" class="dark" data-cs-size="18"></i>
      </a>
    </li>
  </ul>
  <!-- Icons Menu End -->

  <!-- Menu Start -->
  <div class="menu-container flex-grow-1">
    <ul id="menu" class="menu">
      <li>
        <a href="/index.html">
          <i data-cs-icon="online-class" class="icon" data-cs-size="18"></i>
          <span class="label">Cursos gratuitos</span>
        </a>
      </li>
      <li>
        <a href="/clases">
          <i data-cs-icon="online-class" class="icon" data-cs-size="18"></i>
          <span class="label">Clases en vivo</span>
        </a>
      </li>
      <li>
        <a href="/practicas">
          <i data-cs-icon="music" class="icon" data-cs-size="18"></i>
          <span class="label">Practicas guiadas</span>
        </a>
      </li>
      <li>
        <a href="/blog">
          <i data-cs-icon="notebook-1" class="icon" data-cs-size="18"></i>
          <span class="label">Blog</span>
        </a>
      </li>
      <li>
        <a href="#acercaDelQigong">
          <i data-cs-icon="quiz" class="icon" data-cs-size="18"></i>
          <span class="label">Acerca del Qigong</span>
        </a>
        <ul id="acercaDelQigong">
          <li>
            <a href="queEsQigong.html">
              <span class="label">Qué es el Qigong</span>
            </a>
          </li>
          <li>
            <a href="/beneficios.html">
              <span class="label">Beneficios</span>
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="/comoColaborar.html">
          <i data-cs-icon="dollar" class="icon" data-cs-size="18"></i>
          <span class="label">Cómo colaborar</span>
        </a>
      </li>
      <li>
        <a href="/tienda.html">
          <i data-cs-icon="screen" class="icon" data-cs-size="18"></i>
          <span class="label">Tienda</span>
        </a>
      </li>
      <!-- <li>
          <a href="#instructors">
            <i data-cs-icon="lecture" class="icon" data-cs-size="18"></i>
            <span class="label">Instructors</span>
          </a>
          <ul id="instructors">
            <li>
              <a href="Instructor.List.html">
                <span class="label">List</span>
              </a>
            </li>
            <li>
              <a href="Instructor.Detail.html">
                <span class="label">Detail</span>
              </a>
            </li>
          </ul>
        </li> -->
      <li>
        <a href="/contacto">
          <i data-cs-icon="email" class="icon" data-cs-size="18"></i>
          <span class="label">Contacto</span>
        </a>
      </li>
    </ul>
  </div>
  <!-- Menu End -->

  <!-- Mobile Buttons Start -->
  <div class="mobile-buttons-container">
    <!-- Scrollspy Mobile Button Start -->
    <a href="#" id="scrollSpyButton" class="spy-button" data-bs-toggle="dropdown">
      <i data-cs-icon="menu-dropdown"></i>
    </a>
    <!-- Scrollspy Mobile Button End -->

    <!-- Scrollspy Mobile Dropdown Start -->
    <div class="dropdown-menu dropdown-menu-end" id="scrollSpyDropdown"></div>
    <!-- Scrollspy Mobile Dropdown End -->

    <!-- Menu Button Start -->
    <a href="#" id="mobileMenuButton" class="menu-button">
      <i data-cs-icon="menu"></i>
    </a>
    <!-- Menu Button End -->
  </div>
  <!-- Mobile Buttons End -->
</div>
<div class="nav-shadow"></div>
</div>

<main>
    <div class="container">
        <!-- Content Start -->
        <!-- Title and Top Buttons Start -->
<div class="page-title-container">
    <div class="row">
        <!-- Title Start -->
        <div class="col-12 col-lg-12 col-sm-7">
            <h1 class="mb-0 pb-0 display-4" id="title">"Chi Kung: La Evolución de la Definición y el Enfoque en la Conciencia para Transformar Nuestra Vida"</h1>
            

            

            
            <nav class="breadcrumb-container d-inline-block" aria-label="breadcrumb">
                <ul class="breadcrumb pt-0">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item"><a href="/blog">Blog</a></li>
                    <li class="breadcrumb-item"><a href="/blog/chi-kung-la-evolucin-de-la-definicin-y-el-enfoque-en-la-conciencia-para-transformar-nuestra-vida">"Chi Kung: La Evolución de la Definición y el Enfoque en la Conciencia para Transformar Nuestra Vida"</a></li>
                </ul>
            </nav>
            
        </div>
        <!-- Title End -->

        <!-- Top Buttons Start -->
        

        
        <!-- Top Buttons End -->
    </div>
</div>
<!-- Title and Top Buttons End -->

<div class="row">
    <!-- Blog content -->
    <div class="col-12 col-xl-8 col-xxl-9 mb-5">
        <div class="card mb-5">
            <div class="card-body p-0">
                

                <div class="video-container rounded-top-end rounded-top-start mb-3 ratio ratio-16x9">
                    












<div id="RCoUN-vVM04" class="card">
    <img class="img-fluid card-img" src="https://img.youtube.com/vi/RCoUN-vVM04/maxresdefault.jpg">
    <div class="card-img-overlay d-flex justify-content-center align-items-center">
        <div class="rounded rounded-top-end rounded-top-start bg-primary bg-gradient border border-light border-2 sw-16 sh-9 d-flex justify-content-center align-items-center">
            <a href="#" class="stretched-link text-light" onclick="new YT.Player('RCoUN-vVM04', { videoId: 'RCoUN-vVM04', playerVars: { autoplay: 1, cc_load_policy: 1 } })">
                <i data-cs-icon="play"></i>
            </a>
        </div>
    </div>
</div>

                </div>
                <div class="card-body pt-0">
                    <h4 class="mb-3">"Chi Kung: La Evolución de la Definición y el Enfoque en la Conciencia para Transformar Nuestra Vida"</h4>
                    <div><p>En el vídeo de hoy, les conté sobre la definición de Chi Kung que nos dio el maestro Pang Ming, el creador de ZhiNeng Chi Kung, que es el sistema de Chi Kung que yo estudio y practico. Les dije que es la definición más completa que existe, o que yo conozco, del término Chi Kung hasta el momento. Pero, si prestas atención, le falta algo a esa definición: en ningún momento, cuando hablamos del Chi Kung en la definición, mencionamos el "Chi". Pero esto es a propósito, y hoy vamos a ver por qué.</p>

<h5 class="mb-3 mt-5 text-alternate">La primera definición del Maestro Pang Ming</h5>

<p>En 1981, cuando el maestro Pang estaba empezando la exploración de Chi Kung en China y de hecho escribió un libro acerca del tema, nos dio una definición diferente del Chi Kung. En esta primera definición, el Chi Kung era un arte marcial que estaba basado en la visión clásica de la vida y estaba diseñado para fortalecer y cultivar el Chi verdadero del cuerpo humano.</p>

<p>Entonces esta primera definición es bastante útil, pero pronto el maestro Pang empezó a darse cuenta que había un problema con esta definición. Este problema es que no todos los sistemas de Chi Kung utilizan, mencionan o hacen foco en el Chi. Piensen, por ejemplo, en la meditación Zen: la meditación Zen no habla del Chi ni hace foco en el Chi. Sin embargo, es un estilo de Chi Kung, se cultiva el Chi también, pero no se hace foco, no se menciona, no hay tanta teoría sobre el Chi sino que está más orientado en otros aspectos.</p>

<h5 class="mb-3 mt-5 text-alternate">Superando las limitaciones y buscando la esencia del Chi Kung</h5>

<p>Entonces esto lleva a una confusión, a malentendidos sobre la práctica del Chi Kung. ¿Cómo podemos superar estas limitaciones? ¿Cómo podemos superar este problema? Para hacerlo, el maestro Pang se enfrenta a este problema y se ve obligado a empezar a explorar más allá de estos conceptos y entrar en la búsqueda de la esencia del Chi Kung. ¿Cuál es lo que define al Chi Kung más allá del Chi y el enfoque marcial? ¿Cuál es la esencia más pura de la práctica?</p>

<p>En esa misión es que se embarca el maestro Pang. Aún así, buscando una nueva definición, tampoco podemos descartar la antigua por completo porque, por ejemplo, el Chi Kung es la base de las artes marciales, es una forma excelente de cultivar el cuerpo humano y el Chi Kung es realmente una forma excelente para cultivar la vida. Entonces, no podemos descartarla totalmente, pero sin embargo, tenemos que descartar ciertos prejuicios y, de nuevo, encarar la esencia de la práctica.</p>

<h5 class="mb-3 mt-5 text-alternate">La nueva definición y el enfoque en la conciencia</h5>

<p>Es en este punto que empieza a surgir la verdadera definición, o la definición que hoy tenemos, de Chi Kung, en donde hacemos menos foco en el Chi y más foco en la conciencia y su papel en nuestra vida. La nueva definición nos dice que el Chi Kung es una disciplina que nos ayuda a, por un lado, observar los efectos de la conciencia y, por otro, nos ayuda a dirigir la conciencia para transformar y elevar nuestra vida, para desarrollar nuestra inteligencia, para desarrollar nuestra salud, y para afectar todos los aspectos de nuestra vida.</p>

<p>Con esta nueva definición actualizada, podemos encarar la práctica desde otro punto de vista, otro ángulo que es mucho más abarcativo y nos permite observar cosas que normalmente no hubiéramos considerado como Chi Kung y podemos aplicar los conceptos de Chi Kung a muchas otras actividades. Porque, si la esencia del Chi Kung está en la conciencia y en su uso, cambiando cómo utilizamos nuestra conciencia podemos transformar cualquier actividad de nuestra vida cotidiana en una práctica de Chi Kung.</p>

<h5 class="mb-3 mt-5 text-alternate">El poder de la nueva definición</h5>

<p>Este es el poder de esta nueva definición: nos abre la mente, nos abre las perspectivas para encarar nuestra vida desde otro ángulo, no solo la práctica, sino la vida en general. Muchas gracias, espero que les haya gustado este enfoque sobre el Chi Kung y cómo la evolución de su definición nos permite transformar y mejorar nuestra vida a través del enfoque en la conciencia.</p>

<p>Siempre menciono que yo practico ZhiNeng Chi Kung, que es un estilo en particular de Chi Kung. Entonces, ¿qué es ZhiNeng Chi Kung y por qué es tan importante y un momento revolucionario en la historia del Chi Kung y en la práctica, su desarrollo y su estudio? ¿Por qué lo hace diferente? Eso lo vamos a ver en el próximo artículo. No se lo pierdan, que será otro viaje interesante en el mundo del Chi Kung y cómo puede transformar nuestras vidas.</p> 
</div>
                </div>
            </div>
            <div class="card-footer border-0 pt-0">
                <div class="row align-items-center">
                    <div class="offset-6 col-6">
                        <div class="d-flex align-items-center justify-content-end">
                            <a class="btn btn-sm btn-icon btn-icon-only btn-outline-primary ms-1" role="button" href="https://www.facebook.com/sharer/sharer.php?u=https://matias.hegoburu.com.ar/blog/chi-kung-la-evolucin-de-la-definicin-y-el-enfoque-en-la-conciencia-para-transformar-nuestra-vida" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" class="acorn-icons acorn-icons-facebook undefined">
                                    <path
                                        d="M14 2H11.5455C10.4605 2 9.41994 2.42143 8.65275 3.17157C7.88555 3.92172 7.45455 4.93913 7.45455 6V9H5V12H7.45455V18H10.7273V12H13.5L14 9H10.7273V6C10.7273 5.78783 10.8135 5.58434 10.9669 5.43431C11.1204 5.28429 11.3285 5.2 11.5455 5.2H14V2Z">
                                    </path>
                                </svg>
                            </a>
                            <a class="btn btn-sm btn-icon btn-icon-only btn-outline-primary ms-1" role="button" href="https://twitter.com/intent/tweet?url=https://matias.hegoburu.com.ar/blog/chi-kung-la-evolucin-de-la-definicin-y-el-enfoque-en-la-conciencia-para-transformar-nuestra-vida" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                    fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" class="acorn-icons acorn-icons-twitter undefined">
                                    <path
                                        d="M17.8127 3.66654C17.8885 3.44601 17.6339 3.27305 17.4365 3.3971C16.9444 3.70624 16.4222 3.95778 15.8789 4.14704C15.7813 4.18102 15.6741 4.14805 15.6051 4.07117C15.1819 3.59956 14.6429 3.26401 14.0488 3.10454C13.4013 2.93073 12.7196 2.97445 12.0961 3.22978C11.4725 3.48511 10.937 3.93974 10.5622 4.53217C10.1873 5.1246 9.99105 5.82626 10 6.54224V7.07931C10 7.21468 9.89224 7.32592 9.75688 7.32513C8.5617 7.31816 7.38301 7.01479 6.31346 6.43726C5.30616 5.89334 4.42325 5.12114 3.72475 4.17628C3.60535 4.01477 3.35873 4.04056 3.29775 4.23194C2.80283 5.78517 1.59354 11.0285 6.71191 13.7404C6.87931 13.8291 6.90404 14.0657 6.74553 14.1695C5.60426 14.9165 4.31651 15.3614 2.98893 15.4715C2.73021 15.493 2.63891 15.8486 2.87261 15.9617C9.23471 19.0389 16.5455 15.0961 16.5455 6.51883C16.5449 6.34359 16.5321 6.1687 16.5073 5.99562C16.496 5.91719 16.5196 5.83751 16.5728 5.77877C17.1204 5.17385 17.5421 4.45384 17.8127 3.66654Z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="small-title">Acerca del autor</h2>
        <div class="card mb-5">
            <div class="card-body">
                <div class="row g-0">
                    <div class="col-auto">
                        <div class="sw-5 me-3">
                            <img src="/assets/thumbnail_profile picture.jpg" class="img-fluid rounded-xl" alt="thumb">
                        </div>
                    </div>
                    <div class="col">
                        <a href="#">Matías Hegoburu</a>
                        <div class="text-muted text-small mb-2">Instructor de Zhi Neng Qigong</div>
                        <div class="text-medium text-alternate mb-1 clamp-line" data-line="2"
                            style="overflow: hidden; text-overflow: ellipsis; -webkit-box-orient: vertical; display: -webkit-box; -webkit-line-clamp: 2;">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Blog content -->

    <!-- Side bar -->
    <div class="col-12 col-xl-4 col-xxl-3">

    </div>
    <!-- /Side bar -->
</div>        
        <!-- Content End -->
    </div>
</main>

<!-- Layout Footer Start -->
<footer>
    <div class="footer-content">
        <div class="container-fluid">
                    <p>El material en este sitio es con propósitos educativos y de difusión, y no reemplaza el consejo de un profesional de la salud. Las practicas mencionadas en este sitio no tienen como objetivo el diagnóstico o tratamiento de enfermedades. Por favor consulte con su profesional de la salud calificado respecto a la aplicación de las practicas aqui mencionadas en relación a sus síntomas o condición. Es importante que no reduzca, cambie o abandone cualquier medicación o tratamiento sin consultar con un profesional calificado.</p>

        </div>
    </div>
</footer>
<!-- Layout Footer End -->

    </div>

    <!-- Vendor Scripts Start -->
    <script src="/assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/vendor/OverlayScrollbars.min.js"></script>
    <script src="/assets/js/vendor/autoComplete.min.js"></script>
    <script src="/assets/js/vendor/clamp.min.js"></script>

    <script src="/assets/js/vendor/glide.min.js"></script>

    <script src="/assets/js/vendor/Chart.bundle.min.js"></script>

    <script src="/assets/js/vendor/jquery.barrating.min.js"></script>
    <script src="/assets/js/vendor/plyr.min.js"></script>
    <script src="/assets/js/vendor/movecontent.js"></script>
    
    <script src="/assets/js/vendor/feather.min.js"></script>
    <script>
        feather.replace()
    </script>
    <!-- Vendor Scripts End -->

    <!-- Template Base Scripts Start -->
    <script src="/assets/font/CS-Line/csicons.min.js"></script>
    <script src="/assets/js/base/helpers.js"></script>
    <script src="/assets/js/base/globals.js"></script>
    <script src="/assets/js/base/nav.js"></script>
    <script src="/assets/js/base/search.js"></script>
    <script src="/assets/js/base/settings.js"></script>
    <script src="/assets/js/base/init.js"></script>
    <!-- Template Base Scripts End -->
    <!-- Page Specific Scripts Start -->

    <script src="/assets/js/cs/glide.custom.js"></script>

    <script src="/assets/js/cs/charts.extend.js"></script>

    <script src="/assets/js/pages/dashboard.elearning.js"></script>

    <script src="/assets/js/pages/misc.player.js"></script>

    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/scripts.js"></script>
    <!-- Page Specific Scripts End -->
  </body>
</html>    